<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('./images/bg-full.jpg');
      background-repeat: no-repeat;
      background-position: center;
    }

    .rol {
      width: 100%;
      height: 80vh;
      padding: 4%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .left {
      width: 700px;
      height: 800px;
      background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('./images/main.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 5%;
      text-align: center;
      color: white;
    }

    .left img {
      width: 200px;
      height: 300px;
    }

    .left h1 {
      font-size: 50px;
      line-height: 2;

    }

    .left p {
      font-size: 20px;
    }

    .right {
      width: 700px;
      height: 800px;
    }

    .up {
      width: 700px;
      height: 400px;
      background: #eee;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .z {
      width: 350px;
      font-size: 20px;
      padding-top: 10%;
      padding-left: 5%;
      /* display: block; */
    }

    .z h1 {
      line-height: 2;
    }

    .z p {
      font-size: 20px;
      /* display: block; */
    }

    .x img {
      width: 350px;
      height: 400px;
      /* float: right; */
    }



    .down {
      width: 700px;
      height: 400px;
      background: #333;
      background-image: url('./images/tifa.png');
      object-fit: contain;
      object-position: left bottom;
      background-size: 50% 400px;
      background-repeat: no-repeat;
    }

    .down h1 {
      font-size: 50px;
      line-height: 2;
      padding-left: 45%;
      padding-top: 5%;
      color: white;
    }

    .down p {
      font-size: 20px;
      padding-left: 45%;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="rol">
      <div class="left">
        <img src="./images/ps4-ff7.png">
        <h1>AVAILABLE NOW</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, et, id ea cum officiis incidunt aspernatur amet
          ut minus excepturi rem numquam sit tempore vitae, laborum aliquam quas dolore dolores! Enim aspernatur
          doloremque, natus aut delectus maiores a esse minima explicabo sed asperiores debitis culpa quae nostrum nulla
          omnis officia?</p>
      </div>
      <div class="right">
        <div class="up">
          <div class="z">
            <h1>Cloud</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, unde? Exercitationem, ab
              natus. Expedita,
              nam! Omnis dolorem eaque ea laborum voluptatem ipsam, doloremque mollitia numquam aut facere dolor ab
              cupiditate commodi animi ad reiciendis consequuntur, adipisci </p>
          </div>
          <div class="x"><img src="./images/cloud.png"></div>
        </div>
        <div class="down">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque eligendi corrupti saepe, hic
            consequatur maiores iure. Cum tempora, suscipit autem unde, alias deleniti dicta voluptate sint,
            consequuntur temporibus ut. Nulla accusantium nisi pariatur, voluptates voluptate corporis, cumque sapiente
            totam similique nihil sequi aut id animi harum deserunt quibusdam autem?</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>